<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="265" id="266"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="変愚蛮怒" id="56">
                    <menu key="submenu" title="変愚蛮怒" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="変愚蛮怒 について" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="環境設定…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="サービス" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="変愚蛮怒 を隠す" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ほかを隠す" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてを表示" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="変愚蛮怒 を終了" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ファイル" id="83">
                    <menu key="submenu" title="ファイル" id="81">
                        <items>
                            <menuItem title="新" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newGame:" target="265" id="271"/>
                                </connections>
                            </menuItem>
                            <menuItem title="開く…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openGame:" target="265" id="272"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="セーブするがゲ" keyEquivalent="s" id="342">
                                <connections>
                                    <action selector="saveGame:" target="265" id="343"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="配置" id="252">
                    <menu key="submenu" title="配置" id="253">
                        <items>
                            <menuItem title="フォントを選択…" keyEquivalent="t" id="275">
                                <connections>
                                    <action selector="editFont:" target="265" id="278"/>
                                </connections>
                            </menuItem>
                            <menuItem title="グラフィックス" id="256">
                                <menu key="submenu" title="Graphics" id="257">
                                    <connections>
                                        <outlet property="delegate" destination="265" id="279"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="フレームレート" tag="150" id="eIB-ZA-U5J">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Frame Rate" id="BIC-pE-Nl8">
                                    <items>
                                        <menuItem title="無制限" keyEquivalent="1" id="287">
                                            <connections>
                                                <action selector="setRefreshRate:" target="-1" id="294"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="60 毎秒" tag="60" keyEquivalent="2" id="288">
                                            <connections>
                                                <action selector="setRefreshRate:" target="-1" id="296"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="50 毎秒" tag="50" keyEquivalent="3" id="289">
                                            <connections>
                                                <action selector="setRefreshRate:" target="-1" id="297"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="40 毎秒" tag="40" keyEquivalent="4" id="290">
                                            <connections>
                                                <action selector="setRefreshRate:" target="-1" id="298"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="30 毎秒" tag="30" keyEquivalent="5" id="291">
                                            <connections>
                                                <action selector="setRefreshRate:" target="-1" id="299"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="20 毎秒" tag="20" keyEquivalent="6" id="292">
                                            <connections>
                                                <action selector="setRefreshRate:" target="-1" id="300"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="10 毎秒" tag="10" keyEquivalent="7" id="293">
                                            <connections>
                                                <action selector="setRefreshRate:" target="-1" id="301"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="音変える" state="on" id="0VB-TL-vtr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleSound:" target="265" id="vDj-uo-mas"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="命令" id="346">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="命令" id="347"/>
                </menuItem>
                <menuItem title="ウインドウ" id="19">
                    <menu key="submenu" title="ウインドウ" systemMenu="window" id="24">
                        <items>
                            <menuItem title="しまう" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拡大／縮小" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="すべてを手前に移動" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ヘルプ" id="103">
                    <menu key="submenu" title="ヘルプ" id="106">
                        <items>
                            <menuItem title="変愚蛮怒 ヘルプ" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="265" userLabel="AngbandAppDelegate" customClass="AngbandAppDelegate">
            <connections>
                <outlet property="commandMenu" destination="347" id="351"/>
                <outlet property="graphicsMenu" destination="257" id="klu-Ak-Lzg"/>
            </connections>
        </customObject>
    </objects>
</document>
