<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101100" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="265" id="266"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="変愚蛮怒" id="56">
                    <menu key="submenu" title="変愚蛮怒" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="変愚蛮怒について" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="環境設定…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="サービス" id="131">
                                <menu key="submenu" title="サービス" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="変愚蛮怒を隠す" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ほかを隠す" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべて表示" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="変愚蛮怒を終了" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ファイル" id="83">
                    <menu key="submenu" title="ファイル" id="81">
                        <items>
                            <menuItem title="新規" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newGame:" target="265" id="271"/>
                                </connections>
                            </menuItem>
                            <menuItem title="開く..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openGame:" target="265" id="272"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="保存" keyEquivalent="s" id="342">
                                <connections>
                                    <action selector="saveGame:" target="265" id="343"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="426"/>
                            <menuItem title="ムービーを開く..." id="427">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openMovie:" target="265" id="428"/>
                                </connections>
                            </menuItem>
                            <menuItem title="中継を配信..." id="429">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="chuukeiServer:" target="265" id="431"/>
                                </connections>
                            </menuItem>
                            <menuItem title="中継を視聴..." id="430">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="chuukeiClient:" target="265" id="432"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="編集" id="346">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="編集" id="347">
                        <items>
                            <menuItem title="取り消す" keyEquivalent="z" id="348"/>
                            <menuItem title="やり直す" keyEquivalent="Z" id="349"/>
                            <menuItem isSeparatorItem="YES" id="350"/>
                            <menuItem title="カット" keyEquivalent="x" id="351"/>
                            <menuItem title="コピー" keyEquivalent="c" id="352"/>
                            <menuItem title="ペースト" keyEquivalent="v" id="353">
                                <connections>
                                    <action selector="paste:" target="-1" id="425"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="表示" id="252">
                    <menu key="submenu" title="表示" id="253">
                        <items>
                            <menuItem title="フォント変更" keyEquivalent="t" id="275">
                                <connections>
                                    <action selector="orderFrontFontPanel:" target="-1" id="gai-Ah-pzX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="グラフィック" id="256">
                                <menu key="submenu" title="グラフィック" id="257">
                                    <connections>
                                        <outlet property="delegate" destination="265" id="279"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="422"/>
                            <menuItem title="フルスクリーンにする" keyEquivalent="f" id="423">
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="424"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ウインドウ" id="19">
                    <menu key="submenu" title="ウインドウ" systemMenu="window" id="24">
                        <items>
                            <menuItem title="しまう" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拡大／縮小" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="全てを手前に表示" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ヘルプ" id="103">
                    <menu key="submenu" title="ヘルプ" id="106">
                        <items>
                            <menuItem title="変愚蛮怒ヘルプ" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-74" y="-26"/>
        </menu>
        <customObject id="265" userLabel="AngbandAppDelegate" customClass="AngbandAppDelegate"/>
        <customObject id="96K-fm-6QE" customClass="NSFontManager"/>
    </objects>
</document>
