# On the Mac, use Angband's version of Adam Bolt's tiles rather than
# Hengband's version.  Besides changes in transparency, Angband's version
# has the following changes relative to Hengband:
#
# Lose 32 columns, i.e. all second coordinates from 0xA0 to 0xBF.
#
# Lose 7 rows, i.e. all first coordinates from 0xBC to 0xC2.
#
# 0x83/0x8C and 0x83/0x90 are completely transparent while the Hengband version
# is completely black but it is not clear whether they were intended to be
# used as background rather than foreground.  Neither are referenced in
# graf-new.prf.
#
# 0x8B/0x9D is empty while Hengband's version has something.
#
# 0x8D/0x98 to 0x8D/0x9E are empty while Hengband's version has something
# there.
#
# 0x8E/0x9C is empty while Hengband's version has something.  It is not
# referenced in graf-new.prf.
#
# 0xA1/0x9D to 0xA1/0x9F are different.  Angband's contents look more like
# the quylthulgs that are assigned to those by graf-new.prf than Hengband's
# contents, so those are not fixed up below.
#
# 0xB4/0x91 to 0xB4/0x9A are empty while Hengband's version has something
# there.  None are referenced in graf-new.prf.
#
# 0xB5/0x9B is empty while Hengband's version has something there.
#
# 0xB6/0x8E is empty while Hengband's version has something.  It is not
# referenced in graf-new.prf.
#
# 0xB6/0x92 and 0xB6/0x93 are different.  
#
# 0xBB/0x82 to 0xBB/0x9F are empty while Hengband's version has something
# there.

##### Feature attr/char definitions #####

# explosive rune
F:64:0x83/0x8D:LIT

# dirt
F:88:0xB6/0x94:LIT

# patch of grass
F:89:0x82/0x9A:LIT

# flower (no real good match; use the same as grass)
F:93:0x82/0x9A:LIT

# brake
F:94:0x82/0x9D:LIT

# Museum (not a particularly good match)
F:95:0x82/0x86

# tree (the remapped grass is the same as the tree in graf-new.prf so reset
# this as well)
F:96:0x82/0x97:LIT

# mountain chain (not a particularly close match)
F:97:0x82/0xA4:LIT

# Town (no good match; using the one for a door mimic)
F:192:0xB8/0x9B

# swamp (not a particularly close match)
F:194:0xB6/0x97:LIT


##### Object attr/char definitions #####

# Double Ring Mail (use the same as chain mail)
K:170:0xB9/0x94

# Splint Mail (use the same as metal scale mail)
K:526:0xB9/0x92

# Ring Mail (use the same as chain mail)
K:556:0xB9/0x94

# Diamond Edge (use the same as espadon)
K:565:0xB5/0x8E

# Wooden Statue of # (no good match; using the one for newt; small and no
# shadow)
K:568:0xB0/0x82

# Clay Statue of # (see wooden statue)
K:569:0xB0/0x82

# Stone Statue of # (see wooden statue)
K:570:0xB0/0x82

# Iron Statue of # (see wooden statue)
K:571:0xB0/0x82

# Copper Statue of # (see wooden statue)
K:572:0xB0/0x82

# Silver Statue of # (see wooden statue)
K:573:0xB0/0x82

# Golden Statue of # (see wooden statue)
K:574:0xB0/0x82

# Ivory Statue of # (see wooden statue)
K:575:0xB0/0x82

# Mithril Statue of # (see wooden statue)
K:576:0xB0/0x82

# Ornate Statue of # (see wooden statue)
K:577:0xB0/0x82

# Corpse (not a particularly close match; same as elf skelton)
K:579:0x8E/0x97

# T-shirt (no good match; using the same as paper armor)
K:580:0xB6/0x8A

# Wizardstaff (not a particularly good match)
K:581:0xB5/0x97

# Feanorian lamp (not a particularly good match; use the same as brass lantern)
K:582:0x8E/0x8A

# Crystal Ball (not a particularly close match; same as mithril shot)
K:589:0xB6/0x8F

# Steel Bolt
K:619:0xAE/0x88

# Can of Toys (not a particularly close match; same as small steel chest)
K:620:0x84/0x9D

# Stick (not a particularly close match; same as jo staff)
K:621:0xB5/0x92

# Yumi (not a particularly close match; same as long bow)
K:622:0x8B/0x99


##### Monster attr/char definitions #####

# Flamer of Tzeentch (not a particularly close match)
R:425:0x9E/0x84

# Headless (since giant headless use what was used for this, change this; now
# same as brown yeek)
R:427:0xAD/0x88

# Sky whale (not a particularly close match; same as whale)
R:594:0xB9/0x86

# Weird fume
R:625:0x9F/0x90

# Spawn of Ubbo-Sathla
R:626:0xAF/0x81

# Hammer of hell
R:627:0x8E/0x8E

# Morgenstern, Julian's steed (not a particularly close match; same as cold
# hound)
R:629:0xA4/0x97

# Giganto the Gargantuan (not a good match; same as the wounded bear)
R:650:0xB7/0x94

# Giant headless (use what was used for headless)
R:653:0xB1/0x92

# Ubbo-Sathla, the Unbegotten Source (not a particularly close match; reuses
# a spell effect)
R:655:0x91/0x91

# Judge Mortis (not a close match; same as mummified troll)
R:656:0xA1/0x8A

# Greater basilisk (not a close match; same as chaos drake)
R:668:0xA6/0x89

# Charybdis (not a close match; same as sea troll)
R:669:0xBA/0x98

# Juggernaut of Khorne (not a close match; same as the Borshin)
R:672:0xB7/0x99

# Chaugnar Faugn, Horror from the Hills (not a close match; same as Bloodletter
# of Khorne)
R:681:0xBA/0x92

# Lloigor (not a close match; same as energy vortex)
R:682:0xAC/0x97

# Utgard-Loke (not a particularly close match; same as colbran)
R:683:0xA7/0x8E

# Quachil Uttaus, Treader of the Dust (not a close match; same as snotling)
R:684:0xB7/0x8A

# Judge Death (not a close match)
R:686:0xAD/0x9C

# Zoth-Ommog (not a close match)
R:695:0xAF/0x8B

# Yibb-Tstll the Patient One (not a close match, same as silent watcher)
R:706:0xB1/0x8E

# Ghatanothoa (not a close match; same as nexus vortex)
R:707:0xAE/0x80

# Ent (same as huorn)
R:708:0xB9/0x82

# Hru (not a particularly close match; same as war troll)
R:709:0xB2/0x94

# Behemoth (not a close match; same as killer whale)
R:716:0x89/0x8C

# Ulik the Troll (not a particularly close match; same as eldrak)
R:729:0xA3/0x96

# Hell knight
R:731:0xAB/0x95

# Lesser kraken (same as Leng spider)
R:740:0xBA/0x96

# Lord of Change (not a particularly good match; same as eagle)
R:745:0xB7/0x98

# Bloodthirster (not a particularly close match, also used for Pazuzu)
R:758:0x9D/0x99

# Ahtu, Avatar of Nyarlathotep (not a good match; same as stairway to hell)
R:761:0xB1/0x94

# Fundin Bluecloak (use Angband's values; same as demonologist)
R:762:0xA8/0x82

# Daoloth, the Render of the Veils (not a great match; same as will o' the
# wisp)
R:767:0x9F/0x8B

# Habu the Champion of Chaos (not a great match; same as Brodda)
R:770:0xAA/0x9C

# Greater kraken (same as star vampire)
R:775:0xBA/0x97

# Vlad Dracula, Prince of Darkness (not a great match)
R:780:0xA8/0x80

# Leviathan (not a great match; same as hunting horror)
R:782:0xB2/0x9B

# Glaaki (not a great match; same as auto-roller)
R:788:0xB1/0x86

# Rhan-Tegoth (not a great match; same as undead mass)
R:797:0xB0/0x97

# Null the Living Void (same as 402, black)
R:803:0xB9/0x97

# Tsathoggua, the Sleeper of N'kai (not a great match)
R:806:0xAE/0x97

# Y'golonac (not a good match; same as moon beast)
R:810:0xB0/0x9B

# Yig, Father of Serpents (not a particularly good match; same as serpent man)
R:814:0xB9/0x8D

# Hela, Queen of the Dead (not a particularly good match)
R:817:0xAE/0x9B

# Cthugha, the Living Flame (not a great match, same as Gothmog)
R:823:0xAD/0x98

# Cyaegha (not a great match, same as leng spider and lesser kraken)
R:826:0xBA/0x96

# Pazuzu, Lord of Air (use Angband's setting)
R:827:0x9D/0x99

# Abhoth, Source of Uncleanness (not a great match; same as white jelly)
R:833:0xA8/0x8A

# Ymir the Ice Giant (not a great match; same as archangel)
R:834:0x9D/0x90

# Loki the Trickster (not a great match; same as mage)
R:835:0xAB/0x8A

# Surtur the Giant Fire Demon (not a great match; same as Uriel)
R:837:0x9D/0x94

# Shuma-Gorath (not a particularly good match; same as gas spore)
R:841:0xBA/0x90

# Tulzscha, the Green Flame (not a particularly good match; reuse spell effect)
R:842:0x8F/0x8C

# Oremorj the Cyberdemon Lord (not a great match; same as nightwalker)
R:843:0xA4/0x8D

# Fenris Wolf (use the same as Carcharoth)
R:846:0x9E/0x86

# Behinder (same as Null the Living Void and 402, black)
R:868:0xB9/0x97

# Metal Babble (same as Sheer Heart Attack, the Bomb Hand)
R:871:0xBA/0x94

# Bat of Gorgoroth (not a great match; same as carnivorous flying monkey)
R:877:0xB7/0x92

# Ohmu (not a great match; same as green worm mass)
R:879:0xAC/0x9E

# Bouncing mine (not a great match; same as blinking dot)
R:889:0xB0/0x81

# Great venom wyrm (same as Fafner)
R:890:0xB3/0x83

# Gorlim, Betrayer of Barahir (use Angband's values)
R:891:0xAB/0x99

# Undead devilfish (not a great match; same as globefish)
R:913:0xB9/0x8A

# Internet Exploder (not a great match; same as spell effect)
R:921:0x91/0x94

# Electric rat (not a great match; same as giant grey rat)
R:922:0xAC/0x87

# Iketa, the brave (not a great match; same as Hagen)
R:949:0xB1/0x8A

# Red puyo (not a great match; same as red jelly)
R:958:0xA8/0x91

# Blue puyo (not a great match; same as blue jelly)
R:959:0xA8/0x8E

# Yellow puyo (not a great match; same as yellow jelly)
R:960:0xA8/0x8D

# Green puyo (not a great match; same as green jelly)
R:961:0xA8/0x90

# Ar-Pharazon the Golden (use Angband's values; same as ultra-elite paladin) 
R:978:0xB3/0x81

# The Ghost 'Q' (not a good match)
R:1003:0x9F/0x9F

# High-elven ranger (not a great match; same as Robin hood)
R:1006:0xB0/0x8C

# Dwar, Dog Lord of Waw (use Angband's values)
R:1009:0xA4/0x89

# The Minotaur of the Labyrinth (same as Baphomet the Minotaur Lord)
R:1034:0xA0/0x90

# Knight templar
R:1037:0xAB/0x95

# Atlas, the Titan (not a good match; same as Colossus)
R:1050:0xB2/0x89

# Kronos, Lord of the Titans (same as Fasolt)
R:1051:0xB1/0x9F

# Dimensional shambler (same as Ithaqua the Windwalker)
R:1052:0xB4/0x81

# Great Bile Wyrm (use Angband's values; same as Tiamat)
R:1066:0x9E/0x9E
