# On the Mac, use Angband's version of the original tiles rather than
# Hengband's version.  Besides changes in transparency, Angband's version
# has the following changes relative to Hengband (all the coordinate pairs
# are 0-based and (0, 0) is the upper right corner as displayed in the Mac's
# Preview application):
#
# Adds 51 columns.  Those appear to be for differently lit versions of
# features.  The ordering doesn't match what Hengband uses for LIT (standard,
# dark, bright).  Instead it is dark, standard, bright.
#
# Changes what's at (31, 3), i.e. 0x83:0x9F.  Hengand doesn't use anything
# in that row.
#
# Changes what's in (0, 71) to (3, 71), i.e. 0xC7:0x80 to 0XC7:8x83.  Hengband
# doesn't use anything in that row.
#
# Changes what's in (6, 85), i.e. 0xD5:0x86.  Hengband doesn't use that.
#
# Changes what's in (0, 87) to (5, 87), i.e. 0xD7:0x80 to 0xD7:0X85.
#
# Changes what's in rows 89, 90, 91, and 92, i.e. 0xD9 to 0xDC for the first
# coordinate.

# Monster attr/char definitions

# Ebony monk (not a close match to the original)
R:870:0x8D:0x87

# Metal Babble (not a close match to the original)
R:871:0xC5:0x9E

# Shallow puddle
R:885:0x8C:0xB0

# Internet Exploder (not a close match to the original)
R:921:0xC6:0x99

# Electric rat (not a close match to the original; same as giant grey rat)
R:922:0x9D:0x91

# Deep puddle
R:944:0x8C:0xB6

# Iketa, the brave (not a close match to the original)
R:949:0xC5:0x80

# Red puyo (not a close match to the original; same as red jelly)
R:958:0x99:0x9A

# Blue puyo (not a close match to the original; same as blue jelly)
R:959:0x99:0x97

# Yellow puyo (not a close match to the original; same as yellow jelly)
R:960:0x99:0x96

# Green puyo (not a close match to the original; same as green jelly)
R:961:0x99:0x99

# The Ghost 'Q' (not a close match to the original)
R:1003:0x91:0x87

# Topaz monk (not a close match to the original)
R:1047:0x8D:0x9B

# Great Wyrm of Space-Time (not a close match to the original; same as Tiamat)
R:1064:0x90:0x82

# Great Bile Wyrm (not a close match to the original; this is what Angband 4.2
# has for the monster with the same name)
R:1066:0x8F:0x9F


# Feature attr/char definitions

# open floor
F:1:0x80:0xA1:0x80:0xA2:0x80:0xA0

# glyph of warding
F:3:0x83:0xA7:0x83:0xA8:0x83:0xA6

# up staircase
F:6:0x80:0xA4:0x80:0xA5:0x80:0xA3

# down staircase
F:7:0x80:0xA7:0x80:0xA8:0x80:0xA6

# shaft up
F:13:0x82:0xB0:0x82:0xB1:0x82:0xAF

# shaft down
F:14:0x82:0xB9:0x82:0xBA:0x82:0xB8

# pile of rubble
F:49:0x81:0xB9:0x81:0xBA:0x81:0xB8

# magma vein
F:50:0x80:0xBC:0x80:0xBD:0x80:0xBB

# quartz vein
F:51:0x80:0xBC:0x80:0xBD:0x80:0xBB

# magma vein with treasure
F:54:0x80:0xBF:0x80:0xC0:0x80:0xBE

# quartz vein with treasure
F:55:0x80:0xBF:0x80:0xC0:0x80:0xBE

# granite wall
F:56:0x80:0xB9:0x80:0xBA:0x80:0xB8

# permanent wall
F:60:0x81:0xC2:0x81:0xC3:0x81:0xC1

# explosive rune
F:64:0x83:0xA4:0x83:0xA5:0x83:0xA3

# pool of deep water
F:83:0x8C:0xB6:0x8C:0xB7:0x8C:0xB5

# stream of shallow water
F:84:0x8C:0xB0:0x8C:0xB1:0x8C:0xAF

# pool of deep lava
F:85:0x91:0xA4:0x91:0xA5:0x91:0xA3

# stream of shallow lava
F:86:0x91:0xA1:0x91:0xA2:0x91:0xA0

# dirt
F:88:0x8E:0xA7:0x8E:0xA8:0x8E:0xA6

# patch of grass
F:89:0x8D:0xA4:0x8D:0xA5:0x8D:0xA3

# flower
F:93:0x8D:0xA7:0x8D:0xA8:0x8D:0xA6

# brake
F:94:0x8D:0xB0:0x8D:0xB1:0x8D:0xAF

# tree (using one tree per tile; original had 2 which is 0x8D:0x83 and its
# neighbors)
F:96:0x8D:0xB6:0x8D:0xB7:0x8D:0xB5

# mountain chain
F:97:0x8F:0xB0:0x8F:0xB1:0x8F:0xAF

# mirror (not close match for the original)
F:195:0xA4:0xB9:0xA4:0xBA:0xA4:0xB8

# unknown grid (not detected)
F:196:0x80:0xA0


# Object attr/char definitions

# Crystal Ball (not a close match to the original)
K:589:0xD8/0x8F

# Stone (not a close match to the original)
K:590:0xD8/0x96

# Levitation Stone (not a close match to the original)
K:609:0xD8/0x91
